appname = wechatwebapi
httpport = 8888
runmode = dev
viewspath = "template"
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =


sessionon = true

SessionName = "wechatwebapi"
ServerName = "wechatwebapi-7.0.12"
EnableAdmin = true
AdminHttpAddr = 0.0.0.0 #默认监听地址是localhost
AdminHttpPort = 8088